bloco -> Função sem nome ( anonima ) - entre do..end  ou {}

########################################

5.times {puts 'exec the block'}

SÓ PODE PASSAR UM BLOCO POR METODO

########################################

sum = 0
numbers = [5,10,5]
numbers.each{|number| sum += number}
puts sum

########################################

foo = {2 => 3, 4 => 5}
foo.each do |key,value|
    puts "key= #{key}"
    puts "value= #{value}"
    puts "key * value= #{key*value}"
    puts "----"
end

#########################################

def foo
    #call the block
    yield
    yield
    #o numero de vezes que aparecer o yield, sera o num. que ira repetir a funcao
end

foo{puts "exec the block"}

###########################################

